NginxModuleEnabled ON;
NginxModuleOtelSpanExporter otlp;
# NginxModuleOtelExporterEndpoint jaeger_app:4317;
NginxModuleOtelExporterEndpoint otelcol:4317;
NginxModuleServiceName NGINXDemoService;
NginxModuleServiceNamespace NGINXDemoServiceNamespace;
NginxModuleServiceInstanceId NGINXDemoInstanceId;
NginxModuleResolveBackends ON;
NginxModuleTraceAsError ON;